// Wide Screens
@include mediaXL{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }
    
}

// Desktops and Laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
    
}

// Tablets and Small laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,div.menu-branding{
        float: none;
        width:100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height:25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/small_portrait.jpg');
            width:150px;
            height:150px;
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
}

// Smartphones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    .projects{
        grid-template-columns: 1fr;
    }
    .courses{
        grid-template-columns: 1fr;
    }
    .internship{
        grid-template-columns: 1fr;
    }
    .timeline::after {
        left: 31px;
    }
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left::after, .right::after {
        left: 15px;
    }
    .right {
        left: 0%;
    }
    
}

@include mediaVSm{
    main#home h1{
        margin-top: 10vh;
    }

    .projects{
        grid-template-columns: 1fr;
    }
    .courses{
        grid-template-columns: 1fr;
    }
    .internship{
        grid-template-columns: 1fr;
    }
    .timeline::after {
        left: 31px;
    }
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left::after, .right::after {
        left: 15px;
    }
    .right {
        left: 0%;
    }
    
}

